' Copyright (C) 2019 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.

' Preview durch <Alt>d

@startuml Anwendungskern

interface Promise<T>

package @nestjs/common {
  class "@Injectable" as Injectable
  hide Injectable circle
}

package typeorm {
  class Repository<T>
}

package @nestjs/typeorm {
  class "@InjectRepository" as InjectRepository
  hide InjectRepository circle
}

package mail {
  class MailService
}

package student {
  package entity {
    class Student
  }

  package service #DDDDDD {
    class StudentInvalid
    class NameExists
    class IdExists
    class VersionInvalid
    class VersionOutdated

    class StudentWriteService << control >> <<@Injectable()>> {
      + async create(student: Student): Promise<string|StudentInvalid|NameExists|IdExists>
      + async update(id: number, student: Student, version: string): Promise<number|StudentInvalid|NameExists|IdExists|VersionInvalid|VersionOutdated>
      + async delete(id: number): Promise<boolean>
    }

    StudentWriteService o--> "1" StudentValidationService: validationService
    StudentWriteService o--> "1" StudentReadService: readService
    StudentWriteService o--> "1" Repository: @InjectRepository repo
    StudentWriteService o--> "1" MailService: mailService

    StudentWriteService .up.> Injectable
    StudentWriteService .up.> InjectRepository

    StudentWriteService .up.> Promise
    StudentWriteService ..> Student
    StudentWriteService .up.> StudentInvalid
    StudentWriteService .up.> NameExists
    StudentWriteService .up.> IdExists
    StudentWriteService .up.> VersionInvalid
    StudentWriteService .up.> VersionOutdated

    StudentInvalid .up[hidden].> Student
    Student .up[hidden].> Promise
    Student .up[hidden].> Injectable
    Student .up[hidden].> InjectRepository
    NameExists .up[hidden].> Student
    StudentValidationService .[hidden].> Repository
    StudentValidationService .[hidden].> MailService
  }
}

hide empty members

@enduml
