' Copyright (C) 2019 - present Juergen Zimmermann, Hochschule Karlsruhe
'
' This program is free software: you can redistribute it and/or modify
' it under the terms of the GNU General Public License as published by
' the Free Software Foundation, either version 3 of the License, or
' (at your option) any later version.
'
' This program is distributed in the hope that it will be useful,
' but WITHOUT ANY WARRANTY; without even the implied warranty of
' MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
' GNU General Public License for more details.
'
' You should have received a copy of the GNU General Public License
' along with this program.  If not, see <https://www.gnu.org/licenses/>.

' Preview durch <Alt>d

@startuml Controller-Klasse

interface Promise<T>

package @nestjs/graphql {
  class "@Resolver" as Resolver
  hide Resolver circle

  class "@UseInterceptors" as UseInterceptors
  hide UseInterceptors circle

  class "@Query" as Query
  hide Query circle

  class "@Args" as Args
  hide Args circle

  Resolver .left[hidden].> Promise
}

package student {
  package entity {
    class Student <<entity>>
  }

  package service {
    class StudentReadService << control >>
  }

  package graphql #DDDDDD {
    class "type StudentDTO = Omit<Student, 'Foto' | 'updated' | 'created'" as StudentDTO
    hide StudentDTO circle

    interface IdInput {
        id: number
    }

    class StudentQueryResolver << control >> << @Resolver() >> << @UseInterceptors() >> {
      + @Query() async student(@Args() id: IdInput): Promise<StudentDTO>
      + @Query() async students(@Args() name: string | undefined): Promise<StudentDTO[]>
    }

    StudentQueryResolver o-up-> "1" StudentReadService : service
    StudentQueryResolver ..> StudentDTO
    StudentQueryResolver ..> IdInput
    StudentDTO ..> Student
    StudentQueryResolver ..> Resolver

    StudentQueryResolver ..> Promise

    StudentDTO .[hidden].> Student
    Student .[hidden].> Promise
    StudentReadService .[hidden].> Promise
    Student .[hidden].> Resolver
    StudentReadService .[hidden].> Resolver
  }
}

hide empty members

footer (c) Juergen Zimmermann

@enduml
